<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>websitePreview</title>
	<style>
		body {
			background-color: #013779;
		}
		iframe {
 			/*pointer-events: none;*/
		}
		.noclic{
			pointer-events: none;
		}
		.withclic{
			pointer-events:all;
		}
	.textTitle{
		/*text-align: right;*/
		top:-30px;
		left:62%;
		display:block;
		position: absolute;
		margin:50px 0 0 0;
		font-size: 50px;
		font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		color: black;
		background-color: rgba(0,0,0,0.26) ;
		width:30%;
		z-index: +102;

	}	
	.box{
     display:block;
     position: relative;
     z-index: +100;
     left: 50px;
		top:440px;
		height:800px;
		width:2502px;
		border:rgba(54,0,239,1.00) 2px solid;
		
		margin:-400px 0 0 0;
		
		padding:10px;
		border-radius: 200px;
		filter: drop-shadow(0 0 0.75rem black);
		background-color: white;
		transition-duration: 0.2s;
		/*radius: 200px;
		padding: 0px 0 0 0;*/
		        zoom: 0.50;
        -moz-transform: scale(0.50);
        -moz-transform-origin: 0 0;
        -o-transform: scale(0.5);
        -o-transform-origin: 0 0;
        -webkit-transform: scale(0.5);
        -webkit-transform-origin: 0 0;

	}


a:hover + .box,.box:hover{
	background-color: #B900A0;
	border-radius: 35px;
	left: 225px;
	padding: 46px;/**/
	top:450px;
	
	margin:-420px 0 0px 0px;
	align-self: center;
	height:800px;
	width:2502px;
	/*filter: blur(5px);*/
			transition-delay: 2s; 
	transition-duration: 2s;
			       /* zoom: 0.5;*/
        -moz-transform: scale(0.5 );
        -moz-transform-origin: 0 0;
        -o-transform: scale(0.5 );
        -o-transform-origin: 0 0;
        -webkit-transform: scale(0.54, 0.54);
        -webkit-transform-origin: 0 0;
	z-index: +101;
	
    /*display: none;*/
}/**/
	</style>
</head>

<body>
	
	<!--Live previews for <a href="https://en.wikipedia.org/">Wikipedia</a>-->
<div>
	<div class="box">
		<div class="textTitle">https://en.wikipedia.org/</div>
		<iframe class="noclic" src="https://en.wikipedia.org/" width = "1500px" height = "800px" scrolling="no" >
		</iframe>
	</div> 
	
</div>
<!--and <a href="https://www.jquery.com/">JQuery</a>-->
  <div class="box">
     <iframe src="https://www.jquery.com/" width = "1500px" height = "800px" scrolling="no" >
     </iframe>
  </div> 
	
  <div class="box">
     <iframe class="noclic" src="http://stephanevernet.fr/maps/mapBox2/" width = "1500px" height = "800px" scrolling="no" >
     </iframe>
  </div> 
	
	  <div class="box">
     <iframe src="https://domenicobrz.github.io/webgl/projects/gpu-fluid-sim/" width = "2100px" height = "800px" scrolling="no" >
     </iframe>
  </div> 
	

</body>
</html>
